<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Soham's Portfolio</title>
<!-- 
Moonlight Template 
https://templatemo.com/tm-512-moonlight
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body onload="setInterval(typeWriter(),6000);">
    
    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
  
        <nav>
          
          <ul>
            <li><a href="#1"><i class="fa fa-home"></i> <em>Home</em></a></li>
            <li><a href="#2"><i class="fa fa-user"></i> <em>About</em></a></li>
            <li><a href="#3"><i class="fa fa-pencil"></i> <em>My Skills</em></a></li>
            <!-- <li><a href="#4"><i class="fa fa-image"></i> <em>Work</em></a></li> -->
            <li><a href="#5"><i class="fa fa-envelope"></i> <em>Contact</em></a></li>
          </ul>
        </nav>
        
        <div class="slides">
          <div class="slide" id="1">
            <div class="content first-content">
              <div class="container-fluid">
                  <!-- <div class="col-md-3">
                      <div class="author-image"><img src="img/main-img.png" alt="Programmer Image"></div>
                  </div> -->
                  <div class="col-md-9">
                      <h2 id="name" >Hey, I'm </h2>
                      <script>
                        var i = 0;
                        var txt = ' Soham Pingat';
                        var speed = 100;
                        
                        function typeWriter() {
                          if (i < txt.length) {
                            document.getElementById("name").innerHTML += txt.charAt(i);
                            i++;
                            setTimeout(typeWriter, speed);
                          }
                        }
                        </script>
                      <p style="font-size: 20px" >And I like to code.</p>
                      <div class="main-btn"><a href="#2">Read More</a></div>
                      <div class="fb-btn"><a rel="nofollow" href="https://www.linkedin.com/in/soham-pingat-84473819b/"><i style="font-size: larger;" class="fa fa-linkedin" aria-hidden="true"></i></a></div>
                  </div>
              </div>
            </div>
          </div>
          <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h2>About Me</h2>
                            <p style="font-size: 200%;">
                                I am a Computer engineering student with intrest in Web, Android and Console based software development
                            </p>
                            <p style="font-size: 200%;" >
                                I’m a passionate software & web developer. For more than 2 years, I’ve worked on various projects involving both front-end and back-end development.
                            </p>
                            
                          <div class="main-btn"><a href="#3">My Skills</a></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-image">
                          
                      </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="container-skills">
                            <div class="bar front expert" data-skill="HTML5"></div>
                            <div class="bar front advanced" data-skill="CSS3"></div>
                            <div class="bar front intermediate" data-skill="REST"></div>
                            <div class="bar front advanced" data-skill="Bootstrap"></div>
                            <div class="bar front advanced" data-skill="JS"></div>
                            <div class="bar front expert" data-skill="Node"></div>
                            <div class="bar front intermediate" data-skill="React"></div>
                            <div onclick="location.assign('https://youtu.be/dQw4w9WgXcQ');" style="text-align: center;" class="bar rick front expert" data-skill="RickRolling"></div>
                            <div class="bar front advanced" data-skill="Flutter"></div>
                            <div class="bar front advanced" data-skill="Git"></div>
                            <div class="bar front intermediate" data-skill="Android"></div>
                            <div class="bar front advanced" data-skill="Firebase"></div>
                            <div class="bar front advanced" data-skill="MongoDB"></div>
                            <div class="bar front basic" data-skill="MySQL"></div>
        
                        
                        
                          </div>
                          <style>
                              .rick:hover{
                                cursor: pointer;
                                width: 102%;
                              }


                                    @media screen and (max-width: 450px) {
                                        .container-skills{
                                        width: 100%;
                                        margin: 0 auto;
                                        }
                                    }
                              

                              .container-skills{
                                    width: 80%;
                                    margin: 0 auto;
                                    }
                                    @keyframes load{
                                    from {
                                        width: 0%
                                    }
                                    }
                                    @-webkit-keyframes load{
                                    from {
                                        width: 0%
                                    }
                                    }
                                    @-moz-keyframes load{
                                    from {
                                        width: 0%
                                    }
                                    }
                                    @-o-keyframes load{
                                    from {
                                        width: 0%
                                    }
                                    }

                                    .bar{
                                    background-color: #EEE;
                                    padding: 2px;
                                    border-radius: 15px;
                                    margin-bottom: 5px;
                                    font-size: 14px;
                                    color: #FFF;
                                    font-weight: bold;
                                    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                                    }
                                    .bar::before{
                                    content:  attr(data-skill);
                                    background-color: #f3b0ff;
                                    display: inline-block;
                                    padding: 5px 0 5px 10px;
                                    border-radius: inherit;
                                    animation: load 2s 0s;
                                    -webkit-animation: load 2s 0s;
                                    -moz-animation: load 2s 0s;
                                    -o-animation: load 2s 0s;
                                    }

                                    .bar.front::before{
                                    background-color: #828282;
                                    }
                                    .bar.back::before{
                                    background-color: #a6cfe3;
                                    }

                                    .bar.learning::before{
                                    width: calc(20% - 10px);
                                    }
                                    .bar.basic::before{
                                    width: calc(40% - 10px);
                                    }
                                    .bar.intermediate::before{
                                    width: calc(60% - 10px);
                                    }
                                    .bar.advanced::before{
                                    width: calc(80% - 10px);
                                    }
                                    .bar.expert::before{
                                    width: calc(100% - 10px);
                                    }
                          </style>
                    
                      <!-- <p>
                             <ul>
    <li>
        
    </li>
    <li><a data-weight="25" href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS</a></li>
    <li><a data-weight="25" href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a></li>
    <li><a data-weight="25" href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">TypeScript</a></li>
    <li><a data-weight="24" href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank">REST</a></li>              
    <li><a data-weight="14" href="https://en.wikipedia.org/wiki/JSON" target="_blank">JSON</a></li>
    <li><a data-weight="13" href="https://en.wikipedia.org/wiki/XML" target="_blank">XML</a></li>
    <li><a data-weight="27" href="https://en.wikipedia.org/wiki/AngularJS" target="_blank">Angular 2+</a></li>
    <li><a data-weight="26" href="https://en.wikipedia.org/wiki/WordPress" target="_blank">Wordpress</a></li>

    <li><a data-weight="21" href="https://en.wikipedia.org/wiki/Node.js" target="_blank">Node JS</a></li>
    <li><a data-weight="17" href="https://en.wikipedia.org/wiki/Git" target="_blank">Git</a></li>
    <li><a data-weight="17" href="" target="_blank">_lodash</a></li>                    
    <li><a data-weight="23" href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)" target="_blank">Bootstrap</a></li>
    <li><a data-weight="15" href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)" target="_blank">SASS</a></li>
    <li><a data-weight="20" href="https://en.wikipedia.org/wiki/Responsive_web_design" target="_blank">RxJs</a></li>
    <li><a data-weight="19" href="https://en.wikipedia.org/wiki/JQuery" target="_blank">jQuery</a></li>
    <li><a data-weight="19" href="http://mongoosejs.com/" target="_blank">NoSQl</a></li>
    <li><a data-weight="19" href="https://karma-runner.github.io/1.0/index.html" target="_blank">Karma</a></li>
    <li><a data-weight="19" href="http://gulpjs.com/" target="_blank">Gulp</a></li>
    <li><a data-weight="19" href="https://www.npmjs.com/" target="_blank">npm</a></li>
    <li><a data-weight="19" href="https://bower.io/" target="_blank">Bower</a></li>
    <li><a data-weight="19" href="https://en.wikipedia.org/wiki/BEM" target="_blank">BEM</a></li>
                                
                                </ul>
                            </p> -->
                           
                        </div>
                    </div>
                </div>
            </div>
          
          <div class="slide" id="5">
            <div class="content fifth-content">
                <div class="container-fluid">
    
                    <div class="col-md-8">
                        <form id="contact" action="" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-12">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Now</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
          </div>
        </div>

        
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        

        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>
